<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatMsg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_12sdp"
    android:background="@android:drawable/alert_dark_frame"
    android:padding="@dimen/_20sdp"
    android:shadowColor="#FFFFFF"
    android:textColor="#FFFFFF">
</TextView>




